plugins {
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'application'
}

repositories {
    jcenter()
    maven {
        url = 'http://q-issrepo-app01.wirecard.sys:8081/nexus/content/repositories/public'
    }
    maven {
        url = 'http://q-issrepo-app01.wirecard.sys:8081/nexus/content/repositories/releases'
    }
    maven {
        url = 'http://q-issrepo-app01.wirecard.sys:8081/nexus/content/repositories/snapshots'
    }
    maven {
        url = 'http://q-issrepo-app01.wirecard.sys:8081/nexus/content/groups/public'
    }
}

group = "com.wirecard"
sourceCompatibility = 1.8
mainClassName = 'com.lion.Main'

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'io.fastjson:boon:0.34'
    compile 'com.intellij:forms_rt:7.0.3'
    compile ("com.wirecard.horus.qa:horus-catfish:$catfishVersion") {
        exclude group: 'com.wirecard.horus', module: 'horus-shared'
        exclude group: 'com.wirecard.horus', module: 'horus-eventhub-data'
    }
    testCompile 'org.assertj:assertj-core:3.11.1'
}

wrapper {
    gradleVersion = '5.2.1'
}