const.login.prefix=svk_
const.customer.classification.scope=customer-classification
const.postal.code=80803

ExponentialBackoffRetrier.MAX_RETRIES=10
ExponentialBackoffRetrier.INITIAL_SLEEP_MS=1000
ExponentialBackoffRetrier.MAX_SLEEP_TIME_MS=16000

endpoint=https://secure-test.wirecardbank.com
endpoint.s2s=https://sps2s-test.wirecard.com/callcenter-api/
endpoint.s2c=https://sps2c-test.wirecard.com/rest-api/

endpoint.wdonly=http://t-horus1-app01.wirecard.sys:9000/horus
endpoint.wdonly.context=/wd-only

switchPages=${endpoint.wdonly}${endpoint.wdonly.context}/switch.jsp

brandXmlPage=https://sps2s-test.wirecard.com/callcenter-api/brands/%s/brand

allPropertiesURI=${endpoint.wdonly.context}/allproperties.jsp?format=XML
allPropertiesPage=${endpoint.wdonly}${allPropertiesURI}
appInfoPage=${endpoint.wdonly}${endpoint.wdonly.context}/appinfo.jsp
endpoint.brand.invalidatecache.service=/invalidateBrandCache.jsp

endpoint.actuate.info.suff=/monitoring/info
endpoint.actuate.info=${endpoint.wdonly}${endpoint.actuate.info.suff}

useCallcenterForBrandXML=true

endpoint.nodes.baseURLs=https://secure-test.wirecardbank.com


wipUser=WDT_HORUS
wipPassword=wirecard01!

realWipUrl=https://wip-test.wirecard.com

eventHub.tsmEventsTopicName=APP/WIP
eventHub.customerEventsTopicName=APP/CCP/CUSTOMER
eventHub.cppEventsTopicName=APP/CCP
eventHub.cppTransactionListQueueName=Consumer.TRANSACTION_LIST_EVENTS.VirtualTopic.APP/CCP
eventHub.customerEventsQueueName=Consumer.WDT_HORUS_QA.VirtualTopic.APP/CCP/CUSTOMER
eventHub.ccpEventsQueueName=Consumer.WDT_HORUS_QA.VirtualTopic.APP/CCP
eventHub.wip.user=WIP
eventHub.wip.password=WIPWIP
eventHub.selectorTimeRangeIntoPast=30000

apeMockPort=19004
testDefaultPassword=aaaa1111
creditCardNumber=4200000000000000
maxFailedBasicLogins=3
smtpMockPort=6869

callcenterUsername=lionteam_TEST_IX3pCjTf8oj7
callcenterPassword=3UrMUTICTGi47aw4sV1B0toILH9kUG4G

callcenterUserCoupon=coupon_TEST

partnerS2SUsername=prisma_TEST
partnerS2SPassword=aaaa1111

batchServer.url=t-issuing-bat01.wirecard.sys
batchServer.username=horus

batchServer.wwtfilefolder=/srv/horus/fromwwt/fp/new

batchServer.camtfilefolder=/srv/horus/fromwwt/wdb/new

batchServer.bankagentexportfilefolder=/tmp

runJobsWithArgsPath="/srv/horus/jobs/RunJobWithArgs.sh"
horus_batch_pom=../../horus-batch/pom.xml
pom_location_via_fs=false
run_batch_via_cmd=false

# Swordfish configuration
swordfish.endpoint=http://t-issuing-bat01.wirecard.sys:8300

# REST request timeout
rest.request.timeout=240000
rest.request.content.type=application/xml;charset=UTF-8
rest.response.accept=application/xml;charset=UTF-8

# Flag to disable all mocks, set this to true only when running Catfish against *TEST* environment
disableAllMocks=true